<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Recommendation System</title>
    <link rel="icon" href="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<style>
     body {
            background-color: #f8f9fa;
        }
        .navbar {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            margin-top: 50px;
        }
        .video-background {
            width: 100%;
            height: 400px; /* Set the height of the video here */
            object-fit: cover; /* Ensure the video covers the entire container */
        }
        .nav-link:hover {
            color: orange !important; /* Change text color on hover */
        }
        .nav-link.btn {
            border-radius: 5px; /* Add rounded corners to buttons */
        }

        .modal-content {
            background-color: #fff; /* Set modal content background color */
            color: #000; /* Set modal content text color */
        }
        .modal-content.dark {
            background-color: #000; /* Set modal content background color for dark theme */
            color: #fff; /* Set modal content text color for dark theme */
        }
</style>
<body>
{% include 'navbar.html' %}
<!-- Search Bar -->
<div class="container1 text-center" style="margin-top:30px; width:auto; padding:40px;">
    <form action="/recommendations" method="post" style="display:flex;">
            <input type="text" class="form-control mr-2" style="  padding:10px; font-size:20px ;font-weight:bold; letter-spacing: 2px;" name="search_query" placeholder="Search for products...">
            <button class="btn btn-primary" id="search">Search</button>
    </form>
</div>



{% if not recommended_products.empty %}
<!--Similar product recommendations-->
<!-- Products -->
<div class="container-fluid mt-10" style="padding:20px">
  <p class="text-center mb-10" style="  padding:20px; font-size:40px ;font-weight:bold; letter-spacing: 5px;">Available Similar Products</p>
  <div class="row mt-7">
    {% for index, product in recommended_products.iterrows() %}
    {% include 'item_card.html' %}
    {% endfor %}
  </div>
</div>

{% endif %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% include 'footer.html' %}
</body>
</html>
